VITE_SUPABASE_PROJECT_ID="ugvrqmwewsbmifohyssy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndnJxbXdld3NibWlmb2h5c3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODM1MjcsImV4cCI6MjA4NTI1OTUyN30.9ihKYTOWw8IFdfd30oaHYqltwFQxSwV5Oew4p9PXC68"
VITE_SUPABASE_URL="https://ugvrqmwewsbmifohyssy.supabase.co"
